<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
		<style type="text/css">
			.clear{clear:both;}
			.even{background: yellow;}
			.odd{background: green;}
			.main-bar, .last{background:red;}
			.odd, .even, .last{padding-top:20px;padding-bottom:20px;}
			.main-bar, .odd, .even, .last{background-image:url("images/45degreee_fabric.png");}
			.navbar-inverse .navbar-nav>li>a, .navbar-inverse .navbar-brand{color:white;}
			.img-responsive {width:50%;}
			.main-head{font-size:100px;}
			.special-vert{top:118px;position:relative;}
			/* Small devices (tablets, 768px and up) */
			/*@media (min-width: @screen-sm){.img-responsive{width:20%;} .main-head{font-size:50px;}}*/
			@media (-webkit-min-device-pixel-ratio: 2),(max-width: 991px){ /* and (min-width: 768px){*/
				.img-responsive{width:20%;} .main-head{font-size:50px;}
				img, .large-text {margin-left:auto;margin-right:auto;display:block;text-align:center}
				h1,h2,h3,h4,p{padding-left:10px;padding-right:10px;}
				.special-vert{top:0px;position:none;}
			}
			/* Medium devices (desktops, 992px and up) */
			@media (-webkit-min-device-pixel-ratio: 2),(max-width: 1119px) and (min-width: 992px){
				.img-responsive{width:50%;} .main-head{font-size:60px;
				.special-vert{top:118px;position:relative;}
			}
			/*@media (min-width: @screen-md){}}*/
			/* Large devices (large desktops, 1200px and up) */
			@media (-webkit-min-device-pixel-ratio: 2),(min-width: 1200px){
				.img-responsive {width:40%;} .main-head{font-size:100px;}
				.special-vert{top:118px;position:relative;}
			}
			/*@media (min-width: @screen-lg){}*/
		</style>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-44009124-1', 'savingthenbn.com');
			ga('send', 'pageview');
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Saving the NBN</title>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top main-bar">
			<div class="container">
				<a class="navbar-brand" href="#">SAVING THE NBN</a>
			</div>
		</div>
		<div class="row" style="margin-top:50px;">
			<div class="container">
			</div>
		</div>
		<div class="row even">
			<div class="container">
				<h1 class="main-head">Lets save the National Broadband Network</h1>
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<h4>We all share a common interest in Australia's future and means by which make it competitive.</h4>
						<h4>With over 200,000 signatures on <a href="http://www.change.org/en-AU/petitions/the-liberal-party-of-australia-reconsider-your-plan-for-a-fttn-nbn-in-favour-of-a-superior-ftth-nbn">change.org</a> we believe the people have spoken and the NBN must be a government owned 93% FTTP/HTTH network.</h4>
						<h4>So together we can democratically get what we rightfully deserve, a future worth living for.</h4>
						<h4>You can do so much more than just signing the petition, do everything below!</h4>
					</div>
					<div class="col-xs-12 col-md-6">
						 <iframe width="95%" class="large-text" height="315" src="//www.youtube.com/embed/b-6E5yX1E0U" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		<div id="sign" class="row odd" style="box-shadow: inset 0px 1px 5px black;">
			<div class="container">				
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<img src="images/quill.svg" class="img-responsive" alt="Responsive image">
					</div>
					<div class="col-xs-12 col-md-6">
						 <h1>Sign "The Liberal Party of Australia: Reconsider your plan for a 'FTTN' NBN in favour of a superior 'FTTH' NBN" petition.</h1>
						 <h1><a href="http://www.change.org/en-AU/petitions/the-liberal-party-of-australia-reconsider-your-plan-for-a-fttn-nbn-in-favour-of-a-superior-ftth-nbn">Sign Here</a></h1>
					</div>
				</div>
			</div>
		</div>
		<div id="facebook" class="row even">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<img src="images/facebook.svg" class="img-responsive" alt="Responsive image">
					</div>
					<div class="col-xs-12 col-md-6">
						 <h1>Like our Facebook page to stay up-to date and show you are determined to get what we need.</h1>
						 <h1><a href="https://www.facebook.com/pages/Aus-Liberal-Party-Reconsider-your-plans-for-the-NBN/441143292667205?fref=ts">See our page</a></h1>
					</div>
				</div>
			</div>
		</div>
		<div id="twitter" class="row odd" style="box-shadow: inset 0px 1px 5px black;">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<img src="images/twitter.svg" class="img-responsive" alt="Responsive image">
					</div>
					<div class="col-xs-12 col-md-6">
						<h1>Follow us on twitter.</h1>
						<h1><a href="https://twitter.com/savingtheNBN" class="twitter-follow-button" data-show-count="false" data-lang="en">@savingtheNBN</a></h1>
						<!--<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						<a class="twitter-timeline" href="https://twitter.com/savingtheNBN" data-widget-id="378306157716054016">Tweets by @savingtheNBN</a>-->
					</div>
				</div>
			</div>
		</div>
		<div id="notice" class="row even">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6" style="margin-bottom:-50px;margin-top:-50px;">
						<span style="font-size:300px;" class="large-text">#</span>
					</div>
					<div class="col-xs-12 col-md-6">
						<span  class="special-vert"><h1>Use #SaveNBN on Twitter</h1></span>
						<!--<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						<a class="twitter-timeline" href="https://twitter.com/search?q=%23SaveNBN" data-widget-id="378306948812111874">Tweets about "#SaveNBN"</a>-->
					</div>
				</div>
			</div>
		</div>
		<div id="notice" class="row odd" style="box-shadow: inset 0px 1px 5px black;">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6" style="margin-bottom:-50px;margin-top:-50px;">
						<span style="font-size:300px;" class="large-text">?</span>
					</div>
					<div class="col-xs-12 col-md-6">
						<h1>Lets ask the tough questions.</h1>
						<ul>
							<h3><li>Why was the coalitions policy launched at Fox Studios?</li></h3>
							<h3><li>Why would you role out an obsolete network?</li></h3>
							<h3><li>Why would you install something that costs a lot more to run? That is coincidently far inferior.</li></h3>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row last">
			<div class="container">
				<h4>No licence - the good folk 2013</h4>
			</div>
		</div>
	</body>
</html>